spring.application.name=gateway-cli-service

# Enable Spring Shell
spring.main.banner-mode=console
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

# Elasticsearch configuration
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=gempluspwd

#Kafka configuration
spring.kafka.bootstrap-servers=localhost:29092

server.port=8080

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Feign Client
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

logging.level.org.springframework=DEBUG
spring.cloud.config.enabled=false
