spring.application.name=restaurant_service

# Elasticsearch configuration
spring.elasticsearch.uris=http://elasticsearch:9200
#spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=gempluspwd


#Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.bootstrap-servers=localhost:29092